{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "../../../../target/classes/public/"
  }
}